@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap");
body {
    font-family: Georgia, "Times New Roman", Times, serif;
}
/*INICIO*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-left: 20px;
  font-size: 2.5rem;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 10;
  font-size: xx-large;
  color: #f6bcd9;
}

.pinyon-script {
  font-family: "Pinyon Script", cursive;
  font-weight: 500;
  margin-bottom: 20px;
}

html {
  font-size: 10px;
}

.navbar {
  background-color: #fff3ef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo img {
  height: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #230200;
  font-size: clamp(1em, 1.7vw, 1.7em);
  transition: all 0.3s ease;
  position: relative;
}

.nav-links li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #93cbd6;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover {
  color: #d28e77;
}

.nav-links .link-productos a {
  color: #d28e77;
}

.nav-links .link-sobrenosotros a {
  color: #d28e77;
}

.nav-links .link-contacto a {
  color: #d28e77;
}

.login-icon a {
  color: #230200;
  font-size: 2.4rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-icon a:hover {
  color: #d28e77;
}

.login-icon-active a {
  color: #d28e77;
}

.slider {
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: none;
  border: 0.5px solid white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.dot.active {
  background-color: white;
  border: none;
}

.dot:hover {
  cursor: pointer;
  background-color: white;
  border: none;
}

.container-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 0;
}

.card-feature i {
  font-size: clamp(1em, 2vw, 2em);
  color: black;
}

.feature-content {
  display: flex;
  flex-direction: column;
}

.feature-content span {
  font-weight: 700;
  font-size: clamp(0.5em, 1.2vw, 1.2em);
}

.feature-content p {
  color: #777;
  font-weight: 500;
  font-size: clamp(0.4em, 1vw, 1em);
}

.tama√±o-cajas .cajas-image-box {
  position: relative;
  height: auto;
  overflow: hidden;
  display: inline-block;
  justify-content: center;
  border-radius: 5px;
  display: grid;
}

.cajas-box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
  gap: 10px;
}

.cajas-image-box img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.cajas-image-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding: 20px;
  text-align: center;
}

.cajas-image-box .overlay h2 {
  margin: 0 0 10px 0;
  font-size: 3rem;
}

.cajas-image-box .overlay p {
  font-size: 2.3rem;
  line-height: 1.5;
}

.cajas-image-box:hover img {
  transform: scale(1.1);
}

.cajas-image-box:hover .overlay {
  opacity: 1;
}

.category-caja-6:hover {
  transform: scale(1.05);
}

.category-caja-12 {
  background-image: linear-gradient(#00000040, #00000040), url("/img/category\ caja\ 12.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-caja-12:hover {
  transform: scale(1.05);
}

.card-category p {
  font-size: 2.5rem;
  color: #ffffff;
}

.card-category a {
  color: #ffffff;
  text-decoration: none;
}

.heading1 {
  margin-bottom: 30px;
  font-weight: 10;
  font-size: xx-large;
  color: #f6bcd9;
}

.container-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

.container-carousel .swiper-container {
  width: 100%;
  height: 100%;
}

.container-carousel .swiper-container .swipper-wrapper {
  max-width: 300px;
}

.container-carousel .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 1.8rem;
  background: #fff;
  border-radius: 15px;
  text-align: start;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
  max-width: 300px;
}

.container-carousel .swiper-slide img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.container-carousel .swiper-slide .card-description {
  width: 300px;
  padding: 20px 20px;
}

.container-carousel .swiper-slide .card-title,
.container-carousel .swiper-slide .card-text {
  margin: 20px 10px;
}

.swiper-button-next {
  right: 26px !important;
}

.swiper-button-prev {
  left: 26px !important;
}

.map .heading-1 {
  margin-top: 30px;
}

.map-container {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  width: 100%;
  max-width: 2000px;
  height: 500px;
  border: 2px solid #ddd;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffeff7;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  filter: sepia(6) hue-rotate(290deg) saturate(1);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1eaef;
  padding: 20px;
  font-size: clamp(1em, 2vw, 2em);
}

.footer-left {
  flex: 1;
}

.footer-center {
  flex: 1;
}

.footer-center a {
  margin: 0 15px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.footer-center a:hover {
  color: #ff66b2;
}

.footer-right {
  flex: 1;
  text-align: center;
  text-decoration: none;
  justify-content: center;
}

.footer-right p {
  margin: 0;
  margin-bottom: 20px;
  text-decoration: none;
}

.social-icons a {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.social-icons a:hover {
  color: #ff66b2;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.logo {
  width: 100px;
}

/*INICIO DE SESION*/

.sesion-body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: url("../img/macarons.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sesion-container {
  background-color: white;
  justify-self: right;
  height: 550px;
  width: 500px;
}

.sesion-info {
  padding: 50px;
  justify-items: center;
  font-size: 2rem;
}

.sesion-h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  color: #585858;
  padding-bottom: 10px;
  font-weight: 200;
  text-align: right;
}

.sesion-btn {
  padding: 0.6rem 1.3rem;
  background-color: transparent;
  border: 2px solid #93cbd6;
  font-size: 1.6rem;
  color: #93cbd6;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.sesion-btn:hover {
  background-color: transparent;
  color: #d1eaef;
  border: 2px solid #d1eaef;
}

.form-container {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 5px;
  color: #333;
}

.custom-input {
  width: 100%;
  padding: 10px;
  border: 1.7px solid #fff3ef;
  border-radius: 20px;
  font-size: 16px;
  color: #333;
  outline: none;
  transition: border-color 0.3s;
}

.custom-input:focus {
  border-color: #ff66b2;
}

/*PRODUCTOS*/

.nav-links .link-productos a {
    color: #d28e77;
}

.nav-links .link-sobrenosotros a {
    color: #d28e77;
}

.nav-links .link-contacto a {
    color: #d28e77;
}

.navbar {
    background-color: #fff3ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.logo img {
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #230200;
    font-size: clamp(1em, 2vw, 2em);
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #93cbd6;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-links li a:hover {
    color: #d28e77;
}

.login-icon a {
    color: #230200;
    font-size: 2.4em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-icon a:hover {
    color: #d28e77;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
}

.cards figure {
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #93cbd6;
    margin: 20px;
    font-weight: 10;
    font-size: xx-large;
}

.Formu {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer {
    width: 100%;
    background-color: #d1eaef;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    justify-content: space-between;
}

.footer .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .box figure img {
    width: 100px;
}

.footer li a {
    text-decoration: none;
    color: black;
    font-size: clamp(1em, 2vw, 2em);
    position: relative;
    align-items: center;
    justify-content: center;
}

.footer .box .h2 {
    font-size: clamp(1em, 2vw, 2em);
}

.footer .box .red-social a {
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    background-color: #93cbd6;
    border-radius: 50%;
    text-align: center;
}

.container-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
}

.card-feature i {
    font-size: clamp(1em, 2vw, 2em);
    color: black;
}

.feature-content {
    display: flex;
    flex-direction: column;
}

.feature-content span {
    font-weight: 700;
    font-size: clamp(0.5em, 1.2vw, 1.2em);
}

.feature-content p {
    color: #777;
    font-weight: 500;
    font-size: clamp(0.4em, 1vw, 1em);
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

h1 {
    margin-left: 20px;
    font-size: 2em;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.card-category {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
}

.category-caja-6 {
    background-image: linear-gradient(#00000040, #00000040), url("/img/category\ caja\ 6.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-caja-6:hover {
    transform: scale(1.05);
}

.category-caja-12 {
    background-image: linear-gradient(#00000040, #00000040), url("/img/category\ caja\ 12.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-caja-12:hover {
    transform: scale(1.05);
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
}

.card-category a {
    color: #fff;
    text-decoration: none;
}

figcaption p {
    font-size: clamp(1em, 2vw, 1.6em);
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

figcaption h3 {
    font-size: clamp(1em, 2vw, 2.1em);
    margin: 10px 0;
    font-weight: 100;
}

/* Comienza: Colores de las letras de las cards */

.aran {
    color: #4163bb;
}

.frambu {
    color: #aa576b;
}

.choco {
    color: #b78e6c;
}

.redvel {
    color: #a52524;
}

.pistach {
    color: #76a50a;
}

.ros {
    color: #f2939a;
}

.limo {
    color: #d6a403;
}

.chocbl {
    color: #e0c9ae;
}

.keylime {
    color: #c8ba66;
}

.avell {
    color: #d1b58b;
}

.ddl {
    color: #733309;
}

.carasal {
    color: #cc8802;
}

/* Termina: Colores de las letras de las cards */

.see-more {
    cursor: pointer;
}

.show {
    display: flex !important;
}

.cuadro1 {
    background-image: url("../img/arandanos.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.cuadro1:hover {
    background-image: url("../img/arand.png");
    background-size: cover;
}

.info-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro2 {
    background-image: url("../img/pistacho.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro2:hover {
    background-image: url("../img/pista.png");
    background-size: cover;
}

.cuadro3 {
    background-image: url("../img/frambuesa.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro3:hover {
    background-image: url("../img/frambu.png");
    background-size: cover;
}

.cuadro4 {
    background-image: url("../img/limon.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro4:hover {
    background-image: url("../img/lim.png");
    background-size: cover;
}

.cuadro5 {
    background-image: url("../img/chocolate.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro5:hover {
    background-image: url("../img/choco.png");
    background-size: cover;
}

.cuadro6 {
    background-image: url("../img/rosas.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro6:hover {
    background-image: url("../img/ros.png");
    background-size: cover;
}

.cuadro7 {
    background-image: url("../img/chocobl.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro7:hover {
    background-image: url("../img/chocblan.png ");
    background-size: cover;
}

.cuadro8 {
    background-image: url("../img/redvelvet.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro8:hover {
    background-image: url("../img/redvel.png");
    background-size: cover;
}

.cuadro9 {
    background-image: url("../img/keylime.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-9 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro9:hover {
    background-image: url("../img/keylim.png");
    background-size: cover;
}

.cuadro10 {
    background-image: url("../img/avellana.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-10 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro10:hover {
    background-image: url("../img/avell.png");
    background-size: cover;
}

.cuadro11 {
    background-image: url("../img/ddl.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-11 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro11:hover {
    background-image: url("../img/dulcedel.png");
    background-size: cover;
}

.cuadro12 {
    background-image: url("../img/caramelosal.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-12 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro12:hover {
    background-image: url("../img/carasal.png");
    background-size: cover;
}

/*SOBRE NOSOTROS*/

.main-sobrenosotros {
  width: 100%;
  text-align: left;
  padding-left: 30px;
}

.title {
  margin-bottom: 30px;
  font-weight: 10;
  font-size: xx-large;
  color: #f6bcd9;
}

.story p {
  font-size: clamp(1em, 2vw, 2em);
  margin-bottom: 20px;
}

.text-1 {
  text-align: center;
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  position: relative;
  display: inline-block;
  transform: translateY(15px);
}

.text-1:hover {
  transform: translateY(-5px);
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  gap: 30px;
}

.text-2 {
  text-align: center;
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  position: relative;
  display: inline-block;
  transform: translateY(20px);
}

.text-2:hover {
  transform: translateY(-5px);
}

.about-us-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  gap: 30px;
}

.text-3 {
  text-align: center;
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  position: relative;
  display: inline-block;
  transform: translateY(20px);
}

.text-3:hover {
  transform: translateY(-5px);
}

.text-container {
  display: flex;
}

.image {
  flex: 1;
  text-align: right;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.img-tienda {
  height: 250px;
}

.img-tienda:hover {
  transform: scale(1.05);
}

.img-tienda2 {
  height: 250px;
}

.img-tienda2:hover {
  transform: scale(1.05);
}

.separador {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 30px 0 30px;
}

.mo√±o {
  width: 50px;
  max-width: 100%;
  height: auto;
  margin-top: 30px;
}

.values-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 30px;
}

.card {
  width: 325px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: auto;
}

.card .contenido {
  padding: 16px;
  text-align: center;
}

.card .contenido h4 {
  font-weight: 550;
  font-size: clamp(1.5em, 2vw, 2em);
  margin-bottom: 15px;
}

.card .contenido p {
  font-size: clamp(1em, 1.5vw, 1.5em);
  color: #6a6a6a;
  line-height: 1.3;
}

.title {
  margin: 20px 0 40px;
}

.title-team {
  font-size: 2.5rem;
  margin: 0 40px 0;
}

.image-box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0 40px;
  gap: 40px;
}

.team .image-box {
  position: relative;
  width: 325px;
  height: auto;
  overflow: hidden;
  display: inline-block;
  justify-content: center;
  gap: 40px;
  border-radius: 5px;
}

.image-box img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.image-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding: 20px;
  text-align: center;
}

.image-box .overlay h2 {
  margin: 0 0 10px 0;
  font-size: clamp(1em, 1.7vw, 1.7em);
}

.image-box .overlay p {
  font-size: clamp(0.8em, 1.5vw, 1.5em);
  line-height: 1.5;
}

.image-box:hover img {
  transform: scale(1.1);
}

.image-box:hover .overlay {
  opacity: 1;
}

/*CONTACTO*/

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 60vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #f6bcd9;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #f6bcd9;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: F6BCD9;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #f6bcd9;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #f6bcd9;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #f6bcd9, #f3d4cb);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #f6bcd9;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

form,
p {
    font-size: 15px;
}

/*INICIO*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-left: 20px;
    font-size: 2.5rem;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: 10;
    font-size: xx-large;
    color: #f6bcd9;
}

.pinyon-script {
    font-family: "Pinyon Script", cursive;
    font-weight: 500;
    margin-bottom: 20px;
}

html {
    font-size: 10px;
}

.navbar {
    background-color: #fff3ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.logo img {
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #230200;
    font-size: clamp(1em, 1.7vw, 1.7em);
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #93cbd6;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.nav-links li a:hover {
    color: #d28e77;
}

.nav-links .link-productos a {
    color: #d28e77;
}

.nav-links .link-sobrenosotros a {
    color: #d28e77;
}

.nav-links .link-contacto a {
    color: #d28e77;
}

.login-icon a {
    color: #230200;
    font-size: 2.4rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.login-icon a:hover {
    color: #d28e77;
}

.login-icon-active a {
    color: #d28e77;
}

.slider {
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: none;
    border: 0.5px solid white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.dot.active {
    background-color: white;
    border: none;
}

.dot:hover {
    cursor: pointer;
    background-color: white;
    border: none;
}

.tama√±o-cajas {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

cajas-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.tama√±o-cajas .cajas-image-box {
    position: relative;
    width: 325px;
    height: auto;
    overflow: hidden;
    display: inline-block;
    justify-content: center;
    gap: 40px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.cajas-image-box {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
}

.cajas-box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0 40px;
    gap: 40px;
}

.cajas-image-box img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.cajas-image-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
    text-align: center;
}

.cajas-image-box .overlay h2 {
    margin: 0 0 10px 0;
    font-size: clamp(1em, 1.7vw, 1.7em);
}

.cajas-image-box .overlay p {
    font-size: clamp(0.8em, 1.5vw, 1.5em);
    line-height: 1.5;
}

.cajas-image-box:hover img {
    transform: scale(1.1);
}

.cajas-image-box:hover .overlay {
    opacity: 1;
}

.container-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 0;
}

.card-feature i {
    font-size: clamp(1em, 2vw, 2em);
    color: black;
}

.feature-content {
    display: flex;
    flex-direction: column;
}

.feature-content span {
    font-weight: 700;
    font-size: clamp(0.5em, 1.2vw, 1.2em);
}

.feature-content p {
    color: #777;
    font-weight: 500;
    font-size: clamp(0.4em, 1vw, 1em);
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.card-category {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 20px;
}

.category-caja-6 {
    background-image: linear-gradient(#00000040, #00000040), url("/img/category\ caja\ 6.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-caja-6:hover {
    transform: scale(1.05);
}

.category-caja-12 {
    background-image: linear-gradient(#00000040, #00000040), url("/img/category\ caja\ 12.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-caja-12:hover {
    transform: scale(1.05);
}

.card-category p {
    font-size: 2.5rem;
    color: #ffffff;
}

.card-category a {
    color: #ffffff;
    text-decoration: none;
}

.heading1 {
    margin-bottom: 30px;
    font-weight: 10;
    font-size: xx-large;
    color: #f6bcd9;
}

.container-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    position: relative;
    overflow-x: hidden;
    width: 100%;
}

.container-carousel .swiper-container {
    width: 100%;
    height: 100%;
}

.container-carousel .swiper-container .swipper-wrapper {
    max-width: 300px;
}

.container-carousel .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    background: #fff;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
    max-width: 300px;
}

.container-carousel .swiper-slide img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.container-carousel .swiper-slide .card-description {
    width: 300px;
    padding: 20px 20px;
}

.container-carousel .swiper-slide .card-title,
.container-carousel .swiper-slide .card-text {
    margin: 20px 10px;
}

.swiper-button-next {
    right: 26px !important;
}

.swiper-button-prev {
    left: 26px !important;
}

.map .heading-1 {
    margin-top: 30px;
}

.map-container {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    max-width: 2000px;
    height: 500px;
    border: 2px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffeff7;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    filter: sepia(6) hue-rotate(290deg) saturate(1);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d1eaef;
    padding: 20px;
    font-size: clamp(1em, 2vw, 2em);
}

.footer-left {
    flex: 1;
}

.footer-center {
    flex: 1;
}

.footer-center a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.footer-center a:hover {
    color: #ff66b2;
}

.footer-right {
    flex: 1;
    text-align: center;
    text-decoration: none;
    justify-content: center;
}

.footer-right p {
    margin: 0;
    margin-bottom: 20px;
    text-decoration: none;
}

.social-icons a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
}

.social-icons a:hover {
    color: #ff66b2;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.logo {
    width: 100px;
}

/*INICIO DE SESION*/
.sesion-body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url("../img/macarons.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sesion-container {
    background-color: white;
    justify-self: right;
    height: 550px;
    width: 500px;
}

.sesion-info {
    padding: 50px;
    justify-items: center;
    font-size: 2rem;
}

.sesion-h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1rem;
    color: #585858;
    padding-bottom: 10px;
    font-weight: 200;
    text-align: right;
}

.sesion-btn {
    padding: 0.6rem 1.3rem;
    background-color: transparent;
    border: 2px solid #93cbd6;
    font-size: 1.6rem;
    color: #93cbd6;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.sesion-btn:hover {
    background-color: transparent;
    color: #d1eaef;
    border: 2px solid #d1eaef;
}

.form-container {
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 5px;
    color: #333;
}

.custom-input {
    width: 100%;
    padding: 10px;
    border: 1.7px solid #fff3ef;
    border-radius: 20px;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s;
}

.custom-input:focus {
    border-color: #ff66b2;
}

/*SOBRE NOSOTROS*/
.main-sobrenosotros {
    width: 100%;
    text-align: left;
    padding-left: 30px;
}

.title {
    margin-bottom: 30px;
    font-weight: 10;
    font-size: xx-large;
    color: #f6bcd9;
}

.story p {
    font-size: clamp(1em, 2vw, 2em);
    margin-bottom: 20px;
}

.text-1 {
    text-align: center;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
    transform: translateY(15px);
}

.text-1:hover {
    transform: translateY(-5px);
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    gap: 30px;
}

.text-2 {
    text-align: center;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
    transform: translateY(20px);
}

.text-2:hover {
    transform: translateY(-5px);
}

.about-us-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 0 auto;
    gap: 30px;
}

.text-3 {
    text-align: center;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
    position: relative;
    display: inline-block;
    transform: translateY(20px);
}

.text-3:hover {
    transform: translateY(-5px);
}

.text-container {
    display: flex;
}

.image {
    flex: 1;
    text-align: right;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.img-tienda {
    height: 250px;
}

.img-tienda:hover {
    transform: scale(1.05);
}

.img-tienda2 {
    height: 250px;
}

.img-tienda2:hover {
    transform: scale(1.05);
}

.separador {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 30px 0 30px;
}

.mo√±o {
    width: 50px;
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}

.values-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
}

.card {
    width: 325px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: auto;
}

.card .contenido {
    padding: 16px;
    text-align: center;
}

.card .contenido h4 {
    font-weight: 550;
    font-size: clamp(1.5em, 2vw, 2em);
    margin-bottom: 15px;
}

.card .contenido p {
    font-size: clamp(1em, 1.5vw, 1.5em);
    color: #6a6a6a;
    line-height: 1.3;
}

.title {
    margin: 20px 0 40px;
}

.title-team {
    font-size: 2.5rem;
    margin: 0 40px 0;
}

.image-box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0 40px;
    gap: 40px;
}

.team .image-box {
    position: relative;
    width: 325px;
    height: auto;
    overflow: hidden;
    display: inline-block;
    justify-content: center;
    gap: 40px;
    border-radius: 5px;
}

.image-box img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
}

.image-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
    text-align: center;
}

.image-box .overlay h2 {
    margin: 0 0 10px 0;
    font-size: clamp(1em, 1.7vw, 1.7em);
}

.image-box .overlay p {
    font-size: clamp(0.8em, 1.5vw, 1.5em);
    line-height: 1.5;
}

.image-box:hover img {
    transform: scale(1.1);
}

.image-box:hover .overlay {
    opacity: 1;
}

/*PRODUCTOS*/

.see-more {
    cursor: pointer;
}

.show {
    display: flex !important;
}

.cuadro1 {
    background-image: url("../img/arandanos.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.cuadro1:hover {
    background-image: url("../img/arand.png");
    background-size: cover;
}

.info-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro2 {
    background-image: url("../img/pistacho.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro2:hover {
    background-image: url("../img/pista.png");
    background-size: cover;
}

.cuadro3 {
    background-image: url("../img/frambuesa.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro3:hover {
    background-image: url("../img/frambu.png");
    background-size: cover;
}

.cuadro4 {
    background-image: url("../img/limon.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro4:hover {
    background-image: url("../img/lim.png");
    background-size: cover;
}

.cuadro5 {
    background-image: url("../img/chocolate.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro5:hover {
    background-image: url("../img/choco.png");
    background-size: cover;
}

.cuadro6 {
    background-image: url("../img/rosas.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro6:hover {
    background-image: url("../img/ros.png");
    background-size: cover;
}

.cuadro7 {
    background-image: url("../img/chocobl.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-7 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro7:hover {
    background-image: url("../img/chocblan.png ");
    background-size: cover;
}

.cuadro8 {
    background-image: url("../img/redvelvet.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-8 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro8:hover {
    background-image: url("../img/redvel.png");
    background-size: cover;
}

.cuadro9 {
    background-image: url("../img/keylime.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-9 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro9:hover {
    background-image: url("../img/keylim.png");
    background-size: cover;
}

.cuadro10 {
    background-image: url("../img/avellana.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-10 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro10:hover {
    background-image: url("../img/avell.png");
    background-size: cover;
}

.cuadro11 {
    background-image: url("../img/ddl.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-11 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro11:hover {
    background-image: url("../img/dulcedel.png");
    background-size: cover;
}

.cuadro12 {
    background-image: url("../img/caramelosal.png");
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.info-12 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    display: none;
}

.cuadro12:hover {
    background-image: url("../img/carasal.png");
    background-size: cover;
}

/*contacto*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    position: relative;
    width: 100%;
    min-height: 60vh;
    padding: 2rem;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #f6bcd9;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #f6bcd9;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: F6BCD9;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #f6bcd9;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #f6bcd9;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #f6bcd9, #f3d4cb);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #f6bcd9;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
    
    .sesion-body {
        background-image: none;
    }

  .sesion-container {
        width: 100%;
    }
}

form,
p {
    font-size: 15px;
}

.background {
    position: absolute;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deco {
    width: 20%;
}
